# ExtendedHibernateSessionFactory

./: README.md  pom.xml
src/main/java/net/borkert/persistence/: ExtendedSessionFactory.java  ExtendedSessionFactoryException.java
src/test/java/net/borkert/persistence/: ExtendedSessionFactoryTest.java  TestEntity.java
src/test/resources/net/borkert/persistence/: ExtendedSessionFactoryTest.xml  hibernate.cfg.xml
